spring.application.name=visualizr
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/visualizr?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=changeinprod
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
debug=false
